<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="GS1Db"
         connectionString ="server=103.221.223.9;port=3306;user=rmowigco_rmowigco;password=@KhacGiang10;database=rmowigco_project_rfid;"
         providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <appSettings>
    <!-- Chọn nguồn GS1: Server | Mqtt | Both -->
    <add key="RfidInputMode" value="Server" />
    <!-- Chu kỳ poll server RFID (ms) -->
    <add key="RfidPollMs" value="1000" />
    <!-- Query phải trả về cột gs1, và nên có cột id tăng dần -->
    <add key="RfidLatestQuery" value="SELECT id, gs1 FROM rfid_logs ORDER BY id DESC LIMIT 1" />
    <add key="MqttHost" value="broker.hivemq.com" />
    <add key="MqttPort" value="1883" />
    <add key="MqttTopic" value="gs1/scan" />
    <add key="MqttClientId" value="GS1-WinForms" />
    <add key="MqttUsername" value="" />
    <add key="MqttPassword" value="" />
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.2" newVersion="4.0.1.2" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>